# NTP-Timer-with-rx-databinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kestrel9/android/rxdatabindingntptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/rxdatabindingntptimer/: MainActivity.kt
app/src/main/java/com/kestrel9/android/rxdatabindingntptimer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kestrel9/android/rxdatabindingntptimer/util/: BindingAdapters.kt  NetworkTime.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kestrel9/android/rxdatabindingntptimer/: ExampleUnitTest.kt
